<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Content Form{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'admin.css' %}">
    <link rel="stylesheet" href="{% static 'dashboard.css' %}">
</head>
<body>
    <nav>
        <h1>Admin Panel</h1>
        <div class="profileContainer">
            <img src="{% static 'icons/User.png' %}" alt="" srcset="" class="navUserImage">
            <p>{{ user_info.username }}</p>
            <form action="/logout" method="post">
                {% csrf_token %}
                <button type="submit" class="logoutButton">
                    <img src="{% static 'icons/Logout.png' %}" alt="" srcset="" class="navLogoutImage">
                </button>
            </form>
        </div>
    </nav>

    <div class="dashboard">
        <h1>{% block header %}Add/Update Content{% endblock %}</h1>
        
        <form method="post" style="display:inline;">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save</button>
        </form>

        {% if object %}
            <form action="{% url 'content-delete' object.pk %}" method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit" onclick="return confirm('Are you sure you want to delete this content?');">Delete</button>
            </form>
        {% endif %}
        
        <a href="{% url 'content-list' %}">Back to Content List</a>
    </div>
</body>
</html>
