* {
    margin: 0;
    padding: 0;
    animation: fade-in 0.5s ease forwards;
}

body {
    padding: 2.5rem;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

img {
    border-radius: 20px;
    margin-right: 30px;
    max-height: 600px;
}

.headerContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.conTitleText {
    font-size: 2.5rem;
}

.ratingsContainer {
    display: flex;
    flex-direction: column;
}

.ratingsDetailsCard {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ratingText {
    font-size: 2rem;
}

.tenText {
    font-size: 1.2rem;
}

.yearText {
    font-weight: 100;
    font-size: 1.2rem;
}

.conGenreText {
    font-size: 1.2rem;
    color: blueviolet;
}

.contentContainer {
    display: flex;
    }

.descContainer {
    display: flex;
    flex-direction: column;
}

.conPlotText {
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(92, 92, 92);
    font-size: 1.5rem;
    word-spacing: 2px;
    font-weight: 100;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    max-height: 300px;
    -webkit-line-clamp: 10;
}

.ratingBar {
    display: flex;
}

.personHeader {
    margin-top: 20px;
}

.personText {
    font-size: 1.5rem;
    font-weight: 400;
    color: blueviolet;

}

/* MORE LIKE THIS: */
/* suggestions  */


.suggestionContainer {
    padding: 0 1rem;
    height: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12%, 2fr));
    /* Adjust minmax values as needed */
    gap: 20px;
    position: relative;
    /* Ensure relative positioning for absolute children */
}

.suggestionCard {
    display: flex;
    flex-direction: column;
    height: 485px;
    border: 1px solid #000;
    border-radius: 22px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out, opacity 0.5s ease;
    /* Add opacity transition */
    cursor: pointer;
    position: relative;
    /* Relative positioning for absolute child */
    opacity: 0;
    /* Initially hide the cards */
    animation: fade-in 1s ease forwards;
    /* Animation definition */

}

a {
    text-decoration-line: none;
    color: black;
}

.suggestionCard:hover {
    transform: translateZ(0);
    transform: scale(1.05);
}

.suggestionImage {
    width: 100%;
    height: 290px;
    border-radius: 20px 20px 0 0;
}

.descContainer {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding: 10px;
}

.titleText {
    font-size: 1.2rem;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* Number of lines to show */
    -webkit-box-orient: vertical;
    max-width: 100%;
    font-weight: bold;
    /* Ensures it doesn't overflow its container */
}


.genresText {
    font-size: 1rem;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* Number of lines to show */
    -webkit-box-orient: vertical;
    max-width: 100%;
    /* Ensures it doesn't overflow its container */
}

.plotText {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    max-height: 90px;
    -webkit-line-clamp: 5;
}


.ratingRow {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    align-items: end;
}

.starIcon {
    margin-right: 5px;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Delay animation for each card */
.suggestionCard:nth-child(1) {
    animation-delay: 0.1s;
    /* Adjust delay for each card */
}

.suggestionCard:nth-child(2) {
    animation-delay: 0.2s;
    /* Adjust delay for each card */
}

.suggestionCard:nth-child(3) {
    animation-delay: 0.3s;
    /* Adjust delay for each card */
}

.suggestionCard:nth-child(4) {
    animation-delay: 0.3s;
    /* Adjust delay for each card */
}

.suggestionCard:nth-child(5) {
    animation-delay: 0.3s;
    /* Adjust delay for each card */
}

.suggestionCard:nth-child(6) {
    animation-delay: 0.3s;
    /* Adjust delay for each card */
}

.suggestionCard:nth-child(7) {
    animation-delay: 0.3s;
    /* Adjust delay for each card */
}