<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <title>MRS using ML</title>
</head>

<body>

    <div class="leftContainer">
        <div>
            <h1 class="headerText">Login</h1>
            <p style="margin-bottom: 15px;">Login your account in a seconds...</p>

            <form class="inputForm" action="" method="post">

                {% csrf_token %}

                {{form.username}}
                {{form.password}}

                <button class="submitButton" type="submit">Login</button>
            </form>


            {% if form.non_field_errors %}
            <script>
                // Convert Django template errors to a JavaScript-friendly format
                var errors = "{{ form.non_field_errors|striptags|escapejs }}";
                alert(errors);
            </script>
            {% endif %}



            <p>Don't have an account? <a href="/">Sign in</a></p>
        </div>
    </div>

    <div class="rightContainer">
        <h1 class="ottHeaderText">OTT Platform With</h1>
        <h1 class="ottHeaderText">Movie Recommendation System</h1>
        <br>
        <p class="subDescText">Your Movie <span class="descHighlightText">Buddy</span>: Simple Suggestions for <span
                class="descHighlightText">Epic</span> Nights!</p>
        <img src="{% static 'image 1.svg' %}" alt="" srcset="">
    </div>
</body>

</html>