* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    font-family: verdana;
    display: flex;
    background-color: black;
    margin: auto;
    flex-direction: row;
}

.leftContainer,
.rightContainer {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;

}

.leftContainer {
    display: flex;
    background-color: white;
    align-items: center;
}

.rightContainer {
    background-color: #DEF7E5;
}


.headerText{
    font-size: 3rem;
    margin-bottom: 10px;
}


.inputField{
    display: flex;
    align-items: center;
    flex-direction: column;
}

li{
    list-style-type: none !important;
}

.error{
    align-self: center;
    margin: auto;
    color: firebrick;
    width: fit-content;
    
}

.inputForm{
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    text-decoration: none;
    border: 1px black solid;
    border-radius: 10px;
    padding: 20px 20px !important;
    margin-top: 10px;
    width: 300px;
    
}

.ottHeaderText{
    text-align: center;
    font-weight: 400;
    margin-bottom: -5px;
}

.subDescText{
    font-size: 1.2rem;
}

.descHighlightText{
    color: blueviolet;
}

.submitButton{
    margin-top: 20px;
    padding: 12px 12px;
    width: 100%;
    border-radius: 15px;
    border: none;
    margin-bottom: 20px;
    background-color: blueviolet;
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
}

