<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite List</title>
    <link rel="stylesheet" href="{% static 'dashboard.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            transition: 1000ms all;
        }

        .heartButton {
            fill: none;
            cursor: pointer;
        }

        .heartButton.favorited {
            fill: red;
        }

    </style>
</head>

<body>

    <nav>
        <div>
            <a class="navbarButton" href="/dashboard/">Home</a>
            <a class="navbarButton" href="/favouriteList" style="font-weight: bold;">Favourite list</a>
        </div>

        <div class="profileContainer">
            <img src="{% static 'icons/User.png'%}" alt="" srcset="" class="navUserImage">
            <p>{{ user_info.username }}</p>
            <form action="/logout" method="post">
                {% csrf_token %}
                <button type="submit" class="logoutButton">
                    <img src="{% static 'icons/Logout.png'%}" alt="" srcset="" class="navLogoutImage">
                </button>
            </form>
        </div>

    </nav>

    <h2 class="likeGenreText">Your <span class="genreTextHighlight">Favorites:</span></h2>
    <div class="suggestionContainer" id="suggestion-container" style="margin-bottom: 50px;" >
        {% for favorite in favorite_contents %}
        <a class="suggestionCard" id="card-{{ favorite.imdbid }}" href="/content/{{ favorite.imdbid }}" style="animation: none !important; opacity: 1;">
            <img src="{{ favorite.poster }}" alt="" class="suggestionImage">
            <div class="descContainer">
                <p class="titleText">{{ favorite.title }}</p>
                <p class="genresText">{{ favorite.genre }}</p>
                <p class="plotText">{{ favorite.plot }}</p>
            </div>
            <div class="ratingRow">
                <div style="display: flex;">
                    <svg class="starIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1" width="20px" height="20px" viewBox="0 0 256 256" xml:space="preserve">
                        <defs></defs>
                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                            transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
                            <path
                                d="M 89.95 34.92 c -0.135 -0.411 -0.519 -0.688 -0.95 -0.688 H 56.508 L 45.948 2.814 C 45.811 2.408 45.43 2.133 45 2.133 s -0.811 0.274 -0.948 0.681 l -10.56 31.417 H 1 c -0.432 0 -0.815 0.277 -0.95 0.688 s 0.009 0.861 0.357 1.117 l 26.246 19.314 l -10 31.21 c -0.131 0.409 0.014 0.856 0.36 1.11 c 0.348 0.257 0.817 0.261 1.168 0.012 L 45 68.795 l 26.818 18.889 c 0.173 0.122 0.375 0.183 0.576 0.183 c 0.208 0 0.416 -0.064 0.592 -0.194 c 0.347 -0.254 0.491 -0.701 0.36 -1.11 l -10 -31.21 l 26.246 -19.314 C 89.94 35.781 90.085 35.331 89.95 34.92 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,212,0); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        </g>
                    </svg>

                    <p class="ratingText">{{ favorite.imdbRating }}<span style="font-size: 0.8rem;">/10</span></p>

                    <div class="heartButtoncontainer">
                        <svg width="20px" height="20px" viewBox="0 0 24 24" class="heartButton favorited"
                            xmlns="http://www.w3.org/2000/svg" data-id="{{ favorite.imdbid }}">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12 6.00019C10.2006 3.90317 7.19377 3.2551 4.93923 5.17534C2.68468 7.09558 2.36727 10.3061 4.13778 12.5772C5.60984 14.4654 10.0648 18.4479 11.5249 19.7369C11.6882 19.8811 11.7699 19.9532 11.8652 19.9815C11.9483 20.0062 12.0393 20.0062 12.1225 19.9815C12.2178 19.9532 12.2994 19.8811 12.4628 19.7369C13.9229 18.4479 18.3778 14.4654 19.8499 12.5772C21.6204 10.3061 21.3417 7.07538 19.0484 5.17534C16.7551 3.2753 13.7994 3.90317 12 6.00019Z"
                                stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>

    <script>
        $(document).ready(function () {

            // Function to handle card removal animation
            function removeCardWithAnimation(cardId) {
                $(cardId).slideUp(500, function () {
                    $(this).remove();

                    // After removal, slide down remaining cards
                    $('.suggestionCard').each(function (index) {
                        $(this).delay(index * 100).slideDown(500);
                    });
                });
            }

            // Animate cards with delay on page load
            $('.suggestionCard').each(function (index) {
                $(this).delay(index * 100).fadeIn(1000);
            });

            // Handle favorite toggle
            $('.heartButton').on('click', function (e) {
                e.preventDefault();
                var heartButton = $(this);
                var contentId = heartButton.data('id');
                var cardId = '#card-' + contentId;
                $.ajax({
                    url: '../toggleFavorite/',
                    type: 'POST',
                    data: {
                        'imdbid': contentId,
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                    success: function (response) {
                        if (response.status === 'favorited') {
                            heartButton.addClass('favorited');
                        } else if (response.status === 'unfavorited') {
                            removeCardWithAnimation(cardId);
                        }
                    },
                    error: function () {
                        alert('Error toggling favorite.');
                    }
                });
            });

        });

    </script>

</body>

</html>