* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



nav {
    margin: 0;
    width: 100%;
    background-color: rgb(236, 236, 236);
    padding: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
}

.profileContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    padding: 5px;
    border: 1px darkcyan solid;
    border-radius: 20px;
    cursor: pointer;
}

.navUserImage {
    height: 30px;
    width: 30px;
    margin-right: 10px;
    margin-left: 10px;
}

.navLogoutImage {
    height: 25px;
    width: 25px;
    margin-left: 10px;
}

.logoutButton {
    border: none;
    display: flex;
    background-color: transparent;
    cursor: pointer;
}

.logoutButton:hover {
    scale: 1.1;
}


.navbarButton {
    font-size: 1.2rem;
    margin-right: 20px;
}



#search-results {
    position: absolute;
    z-index: 10;
    background-color: white;
    width: 450px;
}

.result-item {
    display: flex;
    padding: 1rem;
    width: 100%;
    border-bottom: 1px solid black;
}

.searchInput {
    border: none;
    padding: 0.5rem 1rem;
    width: 450px;
    font-size: 1rem;
}

.likeGenreText {
    padding: 0 1rem;
    margin-top: 20px;
    font-weight: 400;
}

.genreTextHighlight {
    color: blueviolet;
}



.suggestionContainer {
    padding: 0 1rem;
    height: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12%, 2fr));
    /* Adjust minmax values as needed */
    gap: 20px;
    position: relative;
    /* Ensure relative positioning for absolute children */
}

.suggestionCard {
    display: flex;
    flex-direction: column;
    height: 485px;
    border: 1px solid #000;
    border-radius: 22px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out, opacity 0.5s ease;
    /* Add opacity transition */
    cursor: pointer;
    position: relative;
    /* Relative positioning for absolute child */
    opacity: 0;
    /* Initially hide the cards */
    animation: fade-in 1s ease forwards;
    /* Animation definition */

}

a {
    text-decoration-line: none;
    color: black;
}

.suggestionCard:hover {
    transform: scale(1.05);
}

.suggestionImage {
    width: 100%;
    height: 290px;
    border-radius: 20px 20px 0 0;
}

.descContainer {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding: 10px;
}

.titleText {
    font-size: 1.2rem;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* Number of lines to show */
    -webkit-box-orient: vertical;
    max-width: 100%;
    font-weight: bold;
    /* Ensures it doesn't overflow its container */
}


.genresText {
    font-size: 1rem;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* Number of lines to show */
    -webkit-box-orient: vertical;
    max-width: 100%;
    /* Ensures it doesn't overflow its container */
}

.plotText {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    max-height: 90px;
    -webkit-line-clamp: 5;
    color: grey;
}


.ratingRow {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    justify-content: space-between;

}

.starIcon {
    margin-right: 5px;
}

.ratingText {
    font-size: 1.2rem;
}

.likeButton:hover {
    scale: 1.25;
    fill: green;
}

.dislikeButton:hover {
    scale: 1.25;
    fill: red;
}



.heartButtoncontainer {
    position: absolute;
    right: 0;
    margin-right: 10px;
    bottom: 0;
}

.heartButton:hover {

    fill: pink;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Delay animation for each card */
.suggestionCard:nth-child(1) {
    animation-delay: 0.1s;
    /* Adjust delay for each card */
}

.suggestionCard:nth-child(2) {
    animation-delay: 0.2s;
    /* Adjust delay for each card */
}

.suggestionCard:nth-child(3) {
    animation-delay: 0.3s;
    /* Adjust delay for each card */
}

.suggestionCard:nth-child(4) {
    animation-delay: 0.3s;
    /* Adjust delay for each card */
}

.suggestionCard:nth-child(5) {
    animation-delay: 0.3s;
    /* Adjust delay for each card */
}

.suggestionCard:nth-child(6) {
    animation-delay: 0.3s;
    /* Adjust delay for each card */
}

.suggestionCard:nth-child(7) {
    animation-delay: 0.3s;
    /* Adjust delay for each card */
}




/* Add more nth-child rules as needed */